<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    
    <settings>
      <!-- Extensions of media files should match it's type -->
      <setting name="Media.RequestExtension">
        <patch:attribute name="value"></patch:attribute>
      </setting>

      <!-- Change the media prefix from the default -->
      <setting name="Media.MediaLinkPrefix">
        <patch:attribute name="value">-/media</patch:attribute>
      </setting>
    </settings>
    
    <!-- Media handler prefixes -->
    <customHandlers>
      <handler patch:before="*[@trigger='~/media/']" trigger="-/media/" handler="sitecore_media.ashx" />
    </customHandlers>
    
    <mediaLibrary>
      <mediaPrefixes>
        <prefix value="-/media"/>
        <prefix value="~/media"/>
      </mediaPrefixes>
    </mediaLibrary>

  </sitecore>
</configuration>